- name: installing the nginx
  host: web
  become: yes #givng root access like in adhoc commands
  task:
  - name: installing nginx
      ansible.builtin.dnf:
        name: nginx
        state: install
  - name: start nginx
      ansible.builtin.service:
        name: nginx 
        state: started
        enabeld: yes
      
  
