- name: play 1
  hosts: localhost
  tasks:
  - name: play 1 and task 1
    ansible.builtin.debug:
     msg: " i am writng play 1 and task 1"

- name: play 2
  hosts: localhost
  tasks:
  - name: play 2 and task 1
    ansible.builtin.debug:
     msg: " i am writng play 2 and task 1"